# Nutrisoft-Backend

./: .env.example  .gitignore  GETTING_STARTED.md  README.md  docker-compose.yml  pom.xml  start-dev.bat  start-dev.sh  stop-dev.bat  stop-dev.sh  verify-setup.bat  verify-setup.sh
docs/: AUTENTICACION_BACKEND.md  DEVELOPER_GUIDE.md  EMAIL_TEMPLATE_USAGE_GUIDE.md  INSTALACION.md  MAILPIT_SETUP.md  PRUEBAS_REGISTRO_PACIENTE_LOGIN.md  REFRESH_TOKEN_QUICK_REFERENCE.md  REFRESH_TOKEN_USAGE_GUIDE.md
docs/api/: README.md  appointments-api.rest  auth-api.rest  patient-api.rest  professional-api.rest  service-api.rest
docs/architecture/: ARCHITECTURE.md
src/main/java/com/nutrisoft/: NutrisoftBackendApplication.java
src/main/java/com/nutrisoft/core/component/appointment/application/command/: AppointmentCommandDto.java
src/main/java/com/nutrisoft/core/component/appointment/application/listener/: AppointmentCancelledEventListener.java  AppointmentConfirmedEventListener.java  AppointmentCreatedEventListener.java  AppointmentUpdatedEventListener.java
src/main/java/com/nutrisoft/core/component/appointment/application/notification/: SendAppointmentCancelledEmailUseCase.java  SendAppointmentConfirmationEmailUseCase.java  SendAppointmentConfirmedEmailUseCase.java  SendAppointmentRescheduledEmailUseCase.java  SendVirtualMeetingLinkEmailUseCase.java
src/main/java/com/nutrisoft/core/component/appointment/application/usecase/: CancelAppointmentUseCase.java  ConfirmAppointmentUseCase.java  CreateAppointmentUseCase.java  DeleteAppointmentUseCase.java  GetAppointmentByIdUseCase.java  ListAllAppointmentsUseCase.java  ListAppointmentsByPatientUseCase.java  ListAppointmentsByProfessionalUseCase.java  MarkAppointmentAsCompletedUseCase.java  MarkAppointmentAsNoShowUseCase.java  RegisterVirtualMeetingLinkUseCase.java  RescheduleAppointmentUseCase.java  UpdateAppointmentUseCase.java
src/main/java/com/nutrisoft/core/component/appointment/domain/: Appointment.java  AppointmentMode.java  AppointmentStatus.java
src/main/java/com/nutrisoft/core/component/patient/application/usecase/: GetPatientByIdUseCase.java  RegisterPatientUseCase.java
src/main/java/com/nutrisoft/core/component/patient/domain/: Patient.java
src/main/java/com/nutrisoft/core/component/professional/application/listener/: ProfessionalCreatedEventListener.java
src/main/java/com/nutrisoft/core/component/professional/domain/: Professional.java
src/main/java/com/nutrisoft/core/component/schedule/domain/: AvailabilityCalculator.java  BreakSlot.java  DayOfWeek.java  Schedule.java  SpecialDay.java  WorkingHours.java
src/main/java/com/nutrisoft/core/component/service/domain/: Service.java
src/main/java/com/nutrisoft/core/service/: EmailService.java
src/main/java/com/nutrisoft/core/shared/component/appointment/: AppointmentEvent.java  AppointmentId.java
src/main/java/com/nutrisoft/core/shared/component/auth/domain/: Credential.java  (+4 more)
src/main/java/com/nutrisoft/core/shared/component/common/: ContactInfo.java  Email.java
src/main/java/com/nutrisoft/core/shared/component/patient/: PatientEvent.java  PatientId.java
src/main/java/com/nutrisoft/core/shared/component/professional/: ProfessionalEvent.java  ProfessionalId.java
src/main/java/com/nutrisoft/core/shared/component/schedule/: ScheduleId.java
src/main/java/com/nutrisoft/core/shared/component/service/: ServiceId.java
src/main/java/com/nutrisoft/core/shared/ddd/: AggregateRoot.java  AggregateRootId.java  DomainEntity.java  DomainEvent.java  Identifier.java  ValueObject.java
src/main/java/com/nutrisoft/core/shared/mapper/: DateTimeMapper.java  ValueObjectMapper.java
src/main/java/com/nutrisoft/infrastructure/auth/: BCryptPasswordHasher.java
src/main/java/com/nutrisoft/infrastructure/config/: CorsConfig.java
src/main/java/com/nutrisoft/infrastructure/event/: SpringEventBusAdapter.java
src/main/java/com/nutrisoft/infrastructure/notification/adapter/: EmailNotificationAdapter.java
src/main/java/com/nutrisoft/infrastructure/notification/service/: EmailTemplateService.java
src/main/java/com/nutrisoft/infrastructure/persistence/jpa/appointment/: AppointmentPersistenceAdapter.java
src/main/java/com/nutrisoft/infrastructure/persistence/jpa/auth/: AuthPersistenceAdapter.java
src/main/java/com/nutrisoft/infrastructure/persistence/jpa/patient/: PatientPersistenceAdapter.java
src/main/java/com/nutrisoft/infrastructure/persistence/jpa/professional/: ProfessionalPersistenceAdapter.java
src/main/java/com/nutrisoft/infrastructure/persistence/jpa/schedule/: SchedulePersistenceAdapter.java
src/main/java/com/nutrisoft/infrastructure/persistence/jpa/service/: ServicePersistenceAdapter.java
src/main/java/com/nutrisoft/userinterface/api/rest/appointment/: AppointmentController.java
src/main/java/com/nutrisoft/userinterface/api/rest/auth/: AuthController.java
src/main/java/com/nutrisoft/userinterface/api/rest/availability/: AvailabilityController.java
src/main/java/com/nutrisoft/userinterface/api/rest/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/nutrisoft/userinterface/api/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/nutrisoft/userinterface/api/rest/patient/: PatientController.java
src/main/java/com/nutrisoft/userinterface/api/rest/professional/: ProfessionalController.java
src/main/java/com/nutrisoft/userinterface/api/rest/service/: ServiceController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: init-schema.sql  seed-data.sql
src/main/resources/openapi/: appointments-api-v1.yaml  auth-api-v1.yaml  patient-api-v1.yaml  professional-api-v1.yaml  service-api-v1.yaml
src/main/resources/templates/emails/: appointment-cancelled-patient.html  appointment-cancelled-professional.html  appointment-confirmation-patient.html  appointment-confirmation-professional.html  appointment-rescheduled-patient.html  appointment-rescheduled-professional.html  appointment-virtual-meeting-patient.html  appointment-virtual-meeting-professional.html  professional-welcome-email.html  welcome-email.html
(+53 files in other folders)
